<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Second Grade End of Year Test</h1>
        
        
        <div class= "englishDiv">
            <h3>1. English Language Arts</h3>
            <p>What is the abbreviation for Monday?</p> 
            <input class="english" placeholder="your answer">
            <button class="englishButton">Submit</button>
            <div class="englishMessage"></div>
        </div>

        
        <div class="ssDiv">
            <h3>2. Social Studies</h3>
            <p>What is the capital of New York?</p> 
            <input class="socialStudies" placeholder="your answer">
            <button class="ssButton">Submit</button>
            <div class="ssMessage"></div>
        </div>
        
        
        <div class="mathDiv">
            <h3>3. Math</h3>
            <p>What is 10 + 10 + 10?</p> 
            <input class="math" placeholder="your answer">
            <button class="mathButton">Submit</button>
            <div class="mathMessage"></div>
        </div>
            
            
        <div class="sciDiv">
            <h3>4. Science </h3>
            <p>Is ice a solid, liquid, or gas?</p> 
            <input class="science" placeholder="your answer">
            <button class="scienceButton">Submit</button>
            <div class="scienceMessage"></div>
        </div>
        
        
    
    
    <script src="index.js"></script>
  </body>
</html>